version: '3'

services:
  data_create:
    image: data_create
    container_name: data_create
    volumes:
      - data-create:/opt/Files
    command: ${COMMAND}

volumes:
  data-create:
    driver: local
