PROJETO=tpc-airflow
NAME_BI=tpc-airflow
PORT_BI=4384
NAME_DB=tpc-airflow-DB
PORT_DB=6384
PORT_AIRFLOW=12464
PORT_SPARK_MASTER=12465
PORT_SPARK_UI=11461
PORT_SPARK_WORKER=12466
PORT_JUPYTER=13272
# REPOSITORIO_SERVER=gitlab.tre-rn.jus.br
# REPOSITORIO_BASE=bi
VERSAO=0
AMBIENTE=dev
FREQUENCIA=daily
TIPO=full
