global:
  scrape_interval: 5s # By default, scrape targets every 15 seconds.

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'host-prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: source-node
    static_configs:
    - targets: ['192.168.1.30:9100']

  - job_name: source-psql
    static_configs:
    - targets: ['192.168.1.30:9187']

  - job_name: target-node
    static_configs:
    - targets: ['192.168.1.31:9100']

  - job_name: target-psql
    static_configs:
    - targets: ['192.168.1.31:9187']